<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>choice</title>

<style>

h1{
color: rgb(214, 33, 33);
}


h2{
color: aliceblue;




}
body{

background-image: url(Sea_of_fragments_gou.webp);
}

.featherine{
    float: left;
    height: 400px;
    margin-left: 35%;
    margin-top: -8%;
    margin-top: 4%;
    
}


#divverdadevermelha{
      height: 70px;
    background: 3px rgb(86, 39, 19);
    width: 25%;
    text-align: center;
    float: right;
    margin-right: 42%;
    border: 3px solid black;
    
}

.rika{

height: 200px;
float: left;
margin-top: 12%;
margin-right: 24%;
margin-left: 18%;
margin-bottom: -30%;


}
.miracle{
      background: 3px rgb(86, 39, 19);
      float: left;
      width: 14%;
      border: 3px solid;
      height: 60px;
      margin-top: 26%;
      text-align: center;
      margin-right: 30%;
      margin-left: 15%;
      
}

.satoko{
height: 200px;
float: right;
margin-top: 12%;
margin-right: 24%;


}
.certainty{
background: 3px rgb(86, 39, 19);
float: left;
      width: 14%;
      border: 3px solid;
      height: 60px;
      margin-top: 0,5%;
      text-align: center;
      margin-right: 14%;
      margin-left: 5%;


}
a{
    color: aqua;
}

</style>





</head>
<body>




    
    <img src="Fea_2.webp" alt="" class="featherine">
   
<div id="divverdadevermelha">
    <h1>You may choose one...</h1>



</div>


<img src="RikaOGCasual_29.webp" alt="" class="rika">
<div class="miracle">
    <h2>The <a href="file:///C:/Users/joaor/Desktop/bern/bernkastel.html">miracle</a> path</h2>



</div>

<img src="SatokoOGCasual_a_(13).webp" alt="" class="satoko">
<div class="certainty">
    <h2>The <a href="file:///C:/Users/joaor/Desktop/lambda/lambdadelta.html" target="_blank" ret="external">certainty</a> path</h2>

</div>



</body>

</html>